EMAIL_ADDRESS="cledson.silva.teste@gmail.com"
EMAIL_APP_PASSWORD="jacz rqjo zxbd pcat"
# MONGO_URI="mongodb://localhost:27017"
MONGO_URI="mongodb+srv://Cluster87675:FmMri4vVDcLePPXc@cluster87675.0mf86ka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster87675"
PORT="8080"
FRONTEND_URI="http://localhost:3000"
VERSEL_TOKEN="hLw7ZOTIdarm5Woc1RS5qj7O"